# riker-android

./: .gitignore  README.md  adb-install-development.sh  adb-install-production.sh  build.gradle  emulator-adb-install-debug.sh  enable-firebase-analytics-debug-mode.sh  gradle.properties  hosts  prepare-emulator-dns.sh  release.sh
mobile/: build.gradle  download-dev-sqlite-db.sh  download-device-dev-sqlite-db.sh  google-services.json  keystore.jks
mobile/development/debug/: output.json
mobile/src/androidTest/java/com/rikerapp/riker/: ExampleInstrumentedTest.java
mobile/src/development/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rikerapp/riker/: AnalyticsEvent.java  ChartUtils.java  Constants.java  EventParam.java  Function.java  HtmlTagHandler.java  RikerApp.java  SharedPreferenceKey.java  Utils.java
mobile/src/main/java/com/rikerapp/riker/activities/: AccountActivity.java  AfterTheTrialInfoActivity.java  AvgRepsChartsListActivity.java  AvgRestTimeChartsListActivity.java  AvgWeightLiftedChartsListActivity.java  BaseActivity.java  BaseChartActivity.java  BaseChartDashboardActivity.java  BaseStrengthChartListActivity.java  BmlAddActivity.java  BmlEditDetailsActivity.java  BmlExportFilesActivity.java  BmlViewDetailsActivity.java  BmlsActivity.java  BodyDashboardActivity.java  ButtonSelectActivity.java  ChartConfigActivity.java  Codes.java  CommonBundleKey.java  DistRepsChartsListActivity.java  DistRestTimeChartsListActivity.java  DistTimeRepsChartsListActivity.java  DistTimeRestTimeChartsListActivity.java  DistTimeWeightLiftedChartsListActivity.java  DistWeightLiftedChartsListActivity.java  EnableGoogleFitActivity.java  EnterArmSizeActivity.java  EnterBmlActivity.java  EnterBmlSizeActivity.java  EnterBodyWeightActivity.java  EnterCalfSizeActivity.java  EnterChestSizeActivity.java  EnterForearmSizeActivity.java  EnterNeckSizeActivity.java  EnterRepsActivity.java  EnterThighSizeActivity.java  EnterWaistSizeActivity.java  FilesActivity.java  GeneralInfoActivity.java  HomeActivity.java  (+27 more)
mobile/src/main/java/com/rikerapp/riker/adapters/: BmlsRecyclerViewAdapter.java  ButtonSelectRecyclerViewAdapter.java  FilesRecyclerViewAdapter.java  MovementSearchResultsAdapter.java  MuscleGroupsAndMovementsAdapter.java  SetsRecyclerViewAdapter.java  SplashPagerAdapter.java  WorkoutsRecyclerViewAdapter.java
mobile/src/main/java/com/rikerapp/riker/dialogfragments/: ConnectToGoogleFitDialogFragment.java  ProgressDialogFragment.java  SimpleDialogFragment.java
mobile/src/main/java/com/rikerapp/riker/eventbus/: AppEvent.java
mobile/src/main/java/com/rikerapp/riker/formatter/: DateValueFormatter.java  YAxisNumberFormatter.java  YAxisPercentageFormatter.java
mobile/src/main/java/com/rikerapp/riker/fragments/: SplashEnterBmlFragment.java  SplashEnterRepsFragment.java  SplashExportingFragment.java  SplashLineChartsFragment.java  SplashPieChartsFragment.java  SplashTitleFragment.java
mobile/src/main/java/com/rikerapp/riker/importexport/: BmlImportPrepResult.java  (+14 more)
mobile/src/main/res/drawable/: bootstrap_blue_button.xml  fab_label_background.xml  jump_to_button.xml  next_set_round_button.xml  round_info_button.xml  round_light_info_button.xml  section_bar_button_bg_arm_size.xml  section_bar_button_bg_body_weight.xml  section_bar_button_bg_calf_size.xml  section_bar_button_bg_chest_size.xml  section_bar_button_bg_forearm_size.xml  section_bar_button_bg_neck_size.xml  section_bar_button_bg_reps.xml  section_bar_button_bg_rest_time.xml  section_bar_button_bg_thigh_size.xml  section_bar_button_bg_waist_size.xml  section_bar_button_bg_weight_lifted.xml  set_round_button.xml  side_nav_bar.xml  splash_tab_indicator_default.xml  splash_tab_indicator_selected.xml  splash_tab_selector.xml
mobile/src/main/res/layout/: activity_account.xml  activity_after_the_trial.xml  activity_bml_edit_details.xml  activity_bml_view_details.xml  activity_button_select.xml  activity_chart_config.xml  activity_charts_body.xml  activity_charts_dashboard.xml  activity_enable_google_fit.xml  activity_enter_bml.xml  activity_enter_reps.xml  activity_entities.xml  activity_files.xml  activity_general_info.xml  activity_home.xml  activity_legal.xml  activity_line_charts_list.xml  activity_movement_detail.xml  activity_muscle_groups_and_movements.xml  activity_pie_charts_list.xml  activity_profile_edit_details.xml  activity_profile_view_details.xml  activity_records.xml  activity_set_edit_details.xml  activity_set_view_details.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_web.xml  activity_what_to_measure.xml  bml_list_item.xml  bmls_header.xml  bottom_margin_default_footer.xml  breadcrumb_button.xml  breadcrumbs.xml  chart_heading_panel.xml  chart_section_bar.xml  dashboard_content.xml  dialog_title_header.xml  dialogfragment_prompt_connect_to_google_fit.xml  (+35 more)
mobile/src/main/res/menu/: menu_activity_home_drawer.xml  menu_chart_config.xml  menu_charts.xml  menu_charts_dashboard.xml  menu_entity_edit_details.xml  menu_entity_view_details.xml  menu_global_chart_config.xml  menu_new_chart_config.xml  menu_user_settings_view_details.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-land-hdpi/: dimens.xml
mobile/src/main/res/values-land-xhdpi/: dimens.xml
mobile/src/main/res/values-land-xxhdpi/: dimens.xml
mobile/src/main/res/values-land-xxxhdpi/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-sw600dp-land/: dimens.xml
mobile/src/main/res/values-sw720dp/: dimens.xml
mobile/src/main/res/values-sw720dp-land/: dimens.xml
mobile/src/main/res/values-xhdpi/: dimens.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/values-xxxhdpi/: dimens.xml
mobile/src/main/res/xml/: filepaths.xml  riker_backup_rules.xml
mobile/src/production/res/values/: strings.xml
mobile/src/test/java/com/rikerapp/riker/: ExampleUnitTest.java
(+93 files in other folders)
