apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode 113
        versionName "1.13"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        applicationId "com.rikerapp.riker"

        def STRING = "String"

        buildConfigField STRING, "rikerBasicSubscriptionName", "\"riker_basic_subscription\""

        // URIs
        buildConfigField STRING, "rikerUsersUri",                  "\"/riker/d/users\""
        buildConfigField STRING, "rikerLoginUri",                  "\"/riker/d/login\""
        buildConfigField STRING, "rikerLightLoginUri",             "\"/riker/d/light-login\""
        buildConfigField STRING, "rikerSendPasswordResetEmailUri", "\"/riker/d/send-password-reset-email\""

        // HTTP headers
        buildConfigField STRING, "rikerEstablishSessionHeader", "\"r-establish-session\""
        buildConfigField STRING, "rikerAuthTokenHeader",        "\"r-auth-token\""
        buildConfigField STRING, "rikerErrorMaskHeader",         "\"r-error-mask\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "default"

    productFlavors {
        def STRING = "String"
        def STRIPE_PUBLISHABLE_KEY = "stripePublishableKey"
        def GLOBAL_IDENTIFIER_PREFIX = "globalIdentifierPrefix"
        def RIKER_URI_PREFIX = "rikerUriPrefix"

        development {
            dimension "default"
            applicationIdSuffix ".dev"
            buildConfigField STRING, STRIPE_PUBLISHABLE_KEY, "\"_REMOVED_\""
            buildConfigField STRING, GLOBAL_IDENTIFIER_PREFIX, "\"https://dev.rikerapp.com\""
            buildConfigField STRING, RIKER_URI_PREFIX, "\"https://dev.rikerapp.com\""
        }

        production {
            dimension "default"
            buildConfigField STRING, STRIPE_PUBLISHABLE_KEY, "\"_REMOVED_\""
            buildConfigField STRING, GLOBAL_IDENTIFIER_PREFIX, "\"https://www.rikerapp.com\""
            buildConfigField STRING, RIKER_URI_PREFIX, "\"https://www.rikerapp.com\""
        }
    }

    configurations.all {
        // next time you update your lib versions, see if you can get away without this line needing to be here
        resolutionStrategy.force "com.google.android.gms:play-services-basement:15.0.1"
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:support-annotations:$project.AndroidSupportLibraryVersion"
    implementation "com.android.support:support-compat:$project.AndroidSupportLibraryVersion"
    implementation "com.android.support:mediarouter-v7:$project.AndroidSupportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$project.AndroidSupportLibraryVersion"
    implementation "com.android.support:support-v13:$project.AndroidSupportLibraryVersion"
    implementation "com.android.support:design:$project.AndroidSupportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.AndroidSupportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$project.AndroidSupportLibraryVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$project.crashlyticsVersion"
    implementation "com.google.android.gms:play-services-fitness:16.0.1"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "org.apache.commons:commons-lang3:3+"
    implementation "net.danlew:android.joda:2+"
    implementation "org.greenrobot:eventbus:3+"
    implementation "com.jakewharton.timber:timber:4+"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.android.support.constraint:constraint-layout:1+"
    testImplementation "junit:junit:4+"
    implementation "com.google.android:flexbox:0+"
    implementation "com.wdullaer:materialdatetimepicker:3+"
    implementation "org.ocpsoft.prettytime:prettytime:4+"
    implementation "org.apache.commons:commons-csv:1+"
    implementation "com.getbase:floatingactionbutton:1+"
    implementation "com.google.code.gson:gson:2+"
    implementation "com.google.firebase:firebase-perf:16.2.1"
    implementation "org.parceler:parceler-api:$project.parcelerLibraryVersion"
    annotationProcessor "org.parceler:parceler:$project.parcelerLibraryVersion"
    //wearApp project(':wear')
    //implementation "com.google.android.gms:play-services-wearable:+"
}

apply plugin: "com.google.gms.google-services"
