<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rikerapp.riker.activities.SelectBodySegmentActivity"
    android:background="@color/contentBackground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/searchMovementsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/search_movs_edittext_padding_start"
            android:paddingLeft="@dimen/search_movs_edittext_padding_left"
            android:paddingTop="@dimen/search_movs_edittext_padding_top"
            android:paddingBottom="@dimen/search_movs_edittext_padding_bottom"
            android:layout_marginTop="@dimen/search_movs_edittext_margin_top"
            android:layout_marginBottom="@dimen/search_movs_edittext_margin_bottom"
            android:hint="Search movements..."
            android:text=""
            android:backgroundTint="@color/colorPrimary" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/numSearchResultsHeaderLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/numSearchResultsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="7 results"
                    android:textStyle="italic"/>
                <!-- https://stackoverflow.com/a/14677887/1034895 -->
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/cancelSearchResultsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Cancel Search" />
            </LinearLayout>
            <ListView
                android:id="@+id/searchResultsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numSearchResultsHeaderLinearLayout" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/selectButtonsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/select_button_list_item" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
