<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/enter_reps_screen_content_horizontal_margin"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:layout_marginBottom="15dp"
                android:text="What to measure?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
            <Button
                android:id="@+id/bodyWeightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Body Weight"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/armsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Arms"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/chestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Chest"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/calvesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Calves"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/thighsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Thighs"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/forearmsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Forearms"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/waistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Waist"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/neckButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/bootstrap_blue_button"
                android:text="Neck"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/severalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginRight="@dimen/button_select_screen_btn_side_margin"
                android:layout_marginTop="@dimen/button_select_screen_btn_margin_top"
                android:layout_marginBottom="@dimen/content_margin_bottom"
                android:paddingTop="@dimen/button_select_screen_btn_vert_padding"
                android:paddingBottom="@dimen/button_select_screen_btn_vert_padding"
                android:background="@drawable/primary_button"
                android:text="I want to log several"
                android:textSize="@dimen/button_select_screen_btn_text_size"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
