<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rikerapp.riker.activities.TotalWeightLiftedChartsListActivity"
    android:background="@color/contentBackground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contentBackground">
            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/headingPanelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin">
                    <include layout="@layout/heading_panel" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chartSectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <include layout="@layout/chart_section_bar" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jumpToButtonsMgMvContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:paddingBottom="@dimen/jump_button_vertical_margin"
                    android:background="@color/colorPrimary">
                    <include layout="@layout/jump_to_buttons_mg_mv_panel" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/totalChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bodySegmentsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jumpToButtonsMgContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_margin"
                    android:paddingBottom="@dimen/jump_button_vertical_margin"
                    android:background="@color/colorPrimary">
                    <include layout="@layout/jump_to_buttons_muscle_groups_panel" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allMgsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/upperBodyMgsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shouldersChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chestChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/backChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bicepsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tricepsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/forearmsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/coreChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lowerBodyMgsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/quadsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hamstringsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/calfsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/glutesChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hipAbductorsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hipFlexorsChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jumpToButtonsMvContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_margin"
                    android:paddingBottom="@dimen/jump_button_vertical_margin"
                    android:background="@color/colorPrimary">
                    <include layout="@layout/jump_to_buttons_movement_variants_panel" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allMgsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/upperBodyMgsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shouldersMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chestMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/backMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bicepsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tricepsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/forearmsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/coreMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lowerBodyMgsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/quadsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hamstringsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/calfsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/glutesMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hipAbductorsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hipFlexorsMvChartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_sub_section_bar_top_top_margin"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_top_chart_top_margin"
                        android:layout_marginLeft="@dimen/chart_card_horizontal_margin"
                        android:layout_marginRight="@dimen/chart_card_horizontal_margin"
                        android:layout_marginBottom="2dp">
                        <include layout="@layout/line_chart" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
