<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rikerapp.riker.activities.AfterTheTrialInfoActivity"
    android:background="@color/contentBackground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateOnly="true" />
            <TextView
                android:id="@+id/headingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginRight="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="Loading Riker subscription info..."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <Button
                android:id="@+id/enrollInSubscriptionInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="@dimen/button_full_width_vertical_padding"
                android:paddingBottom="@dimen/button_full_width_vertical_padding"
                android:text="1. Enroll in a subscription"
                android:drawableLeft="@drawable/info_icon"
                android:drawablePadding="@dimen/info_icon_drawable_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            <TextView
                android:id="@+id/enrollInSubscriptionInfoTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginRight="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginTop="4dp"
                android:text="need to set programmatically!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <Button
                android:id="@+id/useRikerAppExclusivelyInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="@dimen/button_full_width_vertical_padding"
                android:paddingBottom="@dimen/button_full_width_vertical_padding"
                android:drawableLeft="@drawable/info_icon"
                android:drawablePadding="@dimen/info_icon_drawable_padding"
                android:text="2. User Riker app exclusively"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            <TextView
                android:id="@+id/useRikerAppExclusivelyInfoTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginRight="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginTop="4dp"
                android:text="need to set programmatically!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
