<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/topMostRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bmlTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/enter_reps_screen_content_horizontal_margin"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:text="Body Weight - lbs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
            <LinearLayout
                android:id="@+id/topSaveButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/topSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/enter_reps_screen_save_button_height"
                    android:layout_gravity="center_vertical"
                    android:background="@color/emerlandGreen"
                    android:text="Save Body Log"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/enter_reps_screen_save_button_text_size"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <!-- https://stackoverflow.com/a/14677887/1034895 -->
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/changeHideUnitsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="change\nunits"
                    android:textSize="@dimen/enter_reps_screen_change_hide_units_button_text_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/enterRepsFormPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topSaveButtonGroup"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                android:layout_marginBottom="@dimen/content_margin_bottom"
                android:background="#BCC2C7"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <EditText
                    android:id="@+id/valueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:background="@android:color/white"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:paddingLeft="7dp"
                    android:textSize="24sp" />
                <RelativeLayout
                    android:id="@+id/unitsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                    android:background="@color/contentBackground">
                    <LinearLayout
                        android:id="@+id/unitsViewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginBottom="@dimen/enter_reps_screen_common_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Units"
                            android:textSize="@dimen/enter_reps_screen_label_text_size" />
                        <Button
                            android:id="@+id/hideUnitsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                            android:text="hide"
                            android:textSize="@dimen/enter_reps_screen_change_hide_units_button_text_size" />
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/unitsRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_below="@+id/unitsViewGroup">
                        <RadioButton
                            android:id="@+id/topUnitRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="lbs"
                            android:textSize="@dimen/enter_reps_screen_label_text_size"
                            android:buttonTint="@color/colorPrimary"/>
                        <RadioButton
                            android:id="@+id/bottomUnitRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kg"
                            android:textSize="@dimen/enter_reps_screen_label_text_size"
                            android:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>
                    <TextView
                        android:id="@+id/valueUnitDefaultMsgTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginBottom="@dimen/enter_reps_screen_common_padding"
                        android:layout_below="@id/unitsRadioGroup"
                        android:text="Weight unit default can be set in your Profile and Settings."
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/enter_reps_screen_common_padding"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Logged at"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/enter_reps_screen_label_text_size" />
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/changeDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/data_panel_button_margin_vertical"
                        android:layout_marginBottom="@dimen/data_panel_button_margin_vertical"
                        android:text="07/29/2017"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/enter_reps_screen_date_buttons_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground">
                    <Button
                        android:id="@+id/bottomSaveButton"
                        android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/enter_reps_screen_save_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@color/emerlandGreen"
                        android:text="Save Body Log"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/enter_reps_screen_save_button_text_size"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
