<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rikerapp.riker.activities.SetViewDetailsActivity"
    android:background="@color/contentBackground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.rikerapp.riker.activities.SetViewDetailsActivity"
            android:orientation="vertical">
            <!-- So yeah, we're giving this first data panel some top margin, even though the enclosing
             linear layout is already providing the standard screen top margin. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Logged at"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/loggedAtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:text="07/29/2017 2:08:19 PM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Ignore time"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/ignoreTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Yes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/caption_msg_margin_top"
                android:layout_marginLeft="@dimen/caption_msg_margin_horizontal"
                android:layout_marginRight="@dimen/caption_msg_margin_horizontal"
                android:text="@string/caption_ignore_time" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Movement"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/movementTextView"
                    android:layout_width="@dimen/movement_textview_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:scrollHorizontally="false"
                    android:gravity="right"
                    android:text="bent-over two-dumbbell rows"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Movement variant"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/movementVariantTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="barbell"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="135"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Weight units"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/weightUomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="lbs"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Reps"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/repsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="To failure"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/toFailureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="yes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="Negatives"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/negativesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                    android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                    android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                    android:text="no"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/data_panel_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:layout_marginBottom="@dimen/content_margin_bottom"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                        android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                        android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                        android:text="Origination device"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/data_panel_text_size" />
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                        android:layout_marginTop="@dimen/data_panel_label_margin_vertical"
                        android:layout_marginBottom="@dimen/data_panel_label_margin_vertical"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/originationDeviceImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/orig_device_android" />
                        <TextView
                            android:id="@+id/originationDeviceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:text="iPhone"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/data_panel_text_size" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/importedAtContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_panel_margin_top_section"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/data_panel_margin_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Imported at"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/data_panel_text_size" />
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/importedAtDateTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="07/29/2017 2:08:19 PM"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/data_panel_text_size" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/imported_icon" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/caption_msg_margin_top"
                        android:layout_marginLeft="@dimen/caption_msg_margin_horizontal"
                        android:layout_marginRight="@dimen/caption_msg_margin_horizontal"
                        android:text="@string/imported_at" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
