<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rikerapp.riker.activities.EnterRepsActivity"
    android:background="@color/contentBackground"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/topMostRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/titleViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/enter_reps_screen_content_horizontal_margin"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:orientation="horizontal"
                app:flexWrap="wrap"
                app:alignItems="center">
                <TextView
                    android:id="@+id/movementLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bench press"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/movementHypenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/movementVariantLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="barbell"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
                <Button
                    android:id="@+id/movementInfoButton"
                    android:layout_width="@dimen/button_round_info_size"
                    android:layout_height="@dimen/button_round_info_size"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:textAllCaps="false"
                    android:text="i"
                    android:textSize="@dimen/button_round_info_text_size"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_info_button" />
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/setsFlexboxLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleViewGroup"
                android:layout_alignLeft="@+id/titleViewGroup"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:orientation="horizontal"
                app:flexWrap="wrap"
                app:alignItems="center"
                android:animateLayoutChanges="true">
                <!-- The following 3 views are just here for design-time convenience.  At runtime,
                 these views are thrown out, and are dynamically added by EnterRepsActivity. -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_set_buttons_top_margin"
                    android:text="sets:"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hyphensTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/enter_reps_screen_button_round_set_size"
                    android:layout_marginLeft="@dimen/enter_reps_screen_set_buttons_left_margin"
                    android:layout_marginTop="@dimen/enter_reps_screen_set_buttons_top_margin"
                    android:text="--"
                    android:textSize="@dimen/enter_reps_screen_button_round_set_text_size"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/enter_reps_screen_set_buttons_left_margin"
                    android:layout_marginTop="@dimen/enter_reps_screen_set_buttons_top_margin"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="next:"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/nextSetButton"
                        android:layout_width="@dimen/enter_reps_screen_button_round_set_size"
                        android:layout_height="@dimen/enter_reps_screen_button_round_set_size"
                        android:layout_marginLeft="@dimen/enter_reps_screen_set_buttons_left_margin"
                        android:background="@drawable/next_set_round_button"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/enter_reps_screen_button_round_set_text_size"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <LinearLayout
                android:id="@+id/topSaveButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setsFlexboxLayout"
                android:layout_alignLeft="@+id/titleViewGroup"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/topSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/enter_reps_screen_save_button_height"
                    android:layout_gravity="center_vertical"
                    android:background="@color/emerlandGreen"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/enter_reps_screen_save_button_text_size"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/presetWeightsFlexboxLayout"
                    android:layout_width="@dimen/enter_reps_screen_preset_weights_container_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:flexWrap="wrap"
                    app:flexDirection="row">
                    <!-- These views are for design-time only -->
                    <Button
                        android:layout_width="@dimen/enter_reps_screen_preset_weight_button_width"
                        android:layout_height="@dimen/enter_reps_screen_preset_weight_button_height"
                        android:text="95"
                        android:textSize="@dimen/enter_reps_screen_preset_weight_button_text_size" />
                    <Button
                        android:layout_width="@dimen/enter_reps_screen_preset_weight_button_width"
                        android:layout_height="@dimen/enter_reps_screen_preset_weight_button_height"
                        android:text="135"
                        android:textSize="@dimen/enter_reps_screen_preset_weight_button_text_size"/>
                    <Button
                        android:layout_width="@dimen/enter_reps_screen_preset_weight_button_width"
                        android:layout_height="@dimen/enter_reps_screen_preset_weight_button_height"
                        android:text="185"
                        android:textSize="@dimen/enter_reps_screen_preset_weight_button_text_size" />
                    <Button
                        android:layout_width="@dimen/enter_reps_screen_preset_weight_button_width"
                        android:layout_height="@dimen/enter_reps_screen_preset_weight_button_height"
                        android:text="225"
                        android:textSize="@dimen/enter_reps_screen_preset_weight_button_text_size" />
                </com.google.android.flexbox.FlexboxLayout>
                <!-- https://stackoverflow.com/a/14677887/1034895 -->
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/changeHideUnitsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="change\nunits"
                    android:textSize="@dimen/enter_reps_screen_change_hide_units_button_text_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/enterRepsFormPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topSaveButtonGroup"
                android:layout_alignLeft="@id/titleViewGroup"
                android:layout_marginRight="@dimen/enter_reps_screen_content_horizontal_margin"
                android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                android:layout_marginBottom="@dimen/content_margin_bottom"
                android:background="#BCC2C7"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/enter_reps_screen_inc_dec_button_height"
                    android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/decrementWeightButton"
                        android:layout_width="@dimen/enter_reps_screen_inc_dec_button_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:background="@color/colorPrimary"
                        android:text="- 5 lbs"
                        android:textSize="@dimen/enter_reps_screen_inc_dec_button_text_size"
                        android:textColor="@android:color/white" />
                    <EditText
                        android:id="@+id/weightEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                        android:background="@android:color/white"
                        android:hint="Weight (lbs)"
                        android:inputType="numberDecimal"
                        android:paddingLeft="7dp"
                        android:textSize="24sp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/incrementWeightButton"
                        android:layout_width="@dimen/enter_reps_screen_inc_dec_button_width"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                        android:background="@color/colorPrimary"
                        android:text="+ 5 lbs"
                        android:textSize="@dimen/enter_reps_screen_inc_dec_button_text_size"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <TextView
                    android:id="@+id/bodyLiftInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                    android:text="Back extension is a body-lift movement Riker estimates to use 67% of your body weight." />
                <RelativeLayout
                    android:id="@+id/unitsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                    android:background="@color/contentBackground">
                    <LinearLayout
                        android:id="@+id/unitsViewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginBottom="@dimen/enter_reps_screen_common_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Units"
                            android:textSize="@dimen/enter_reps_screen_label_text_size" />
                        <Button
                            android:id="@+id/hideUnitsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                            android:text="hide"
                            android:textSize="@dimen/enter_reps_screen_change_hide_units_button_text_size" />
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/unitsRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_below="@+id/unitsViewGroup">
                        <RadioButton
                            android:id="@+id/lbsRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="lbs"
                            android:textSize="@dimen/enter_reps_screen_label_text_size"
                            android:buttonTint="@color/colorPrimary"/>
                        <RadioButton
                            android:id="@+id/kgRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kg"
                            android:textSize="@dimen/enter_reps_screen_label_text_size"
                            android:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>
                    <TextView
                        android:id="@+id/weightUnitDefaultMsgTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginBottom="@dimen/enter_reps_screen_common_padding"
                        android:layout_below="@id/unitsRadioGroup"
                        android:text="Weight unit default can be set in your Profile and Settings."
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/decrementRepsButton"
                        android:layout_width="@dimen/enter_reps_screen_inc_dec_button_width"
                        android:layout_height="@dimen/enter_reps_screen_inc_dec_button_height"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:background="@color/colorPrimary"
                        android:text="- 1"
                        android:textSize="@dimen/enter_reps_screen_inc_dec_button_text_size"
                        android:textColor="@android:color/white" />
                    <EditText
                        android:id="@+id/repsEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:background="@android:color/white"
                        android:hint="Reps"
                        android:inputType="number"
                        android:paddingLeft="7dp"
                        android:textSize="24sp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/incrementRepsButton"
                        android:layout_width="@dimen/enter_reps_screen_inc_dec_button_width"
                        android:layout_height="@dimen/enter_reps_screen_inc_dec_button_height"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                        android:background="@color/colorPrimary"
                        android:text="+ 1"
                        android:textSize="@dimen/enter_reps_screen_inc_dec_button_text_size"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_to_failure_margin_top"
                    android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/toFailureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="To Failure"
                        android:textSize="@dimen/enter_reps_screen_label_text_size"
                        android:textColor="@color/colorPrimaryDark" />
                    <Button
                        android:id="@+id/toFailureInfoButton"
                        android:layout_width="@dimen/button_round_info_size"
                        android:layout_height="@dimen/button_round_info_size"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:textAllCaps="false"
                        android:text="i"
                        android:textSize="@dimen/button_round_info_text_size"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_info_button" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/moreContentViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_more_margin_top"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/negativesSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Negatives"
                            android:textSize="@dimen/enter_reps_screen_label_text_size"
                            android:textColor="@color/colorPrimaryDark" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <Button
                                android:id="@+id/negativesInfoButton"
                                android:layout_width="@dimen/button_round_info_size"
                                android:layout_height="@dimen/button_round_info_size"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="3dp"
                                android:textAllCaps="false"
                                android:text="i"
                                android:textSize="@dimen/button_round_info_text_size"
                                android:textColor="@android:color/white"
                                android:background="@drawable/round_info_button" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/realTimeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Real Time"
                            android:textSize="@dimen/enter_reps_screen_label_text_size"
                            android:textColor="@color/colorPrimaryDark" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <Button
                                android:id="@+id/realTimeInfoButton"
                                android:layout_width="@dimen/button_round_info_size"
                                android:layout_height="@dimen/button_round_info_size"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="3dp"
                                android:textAllCaps="false"
                                android:text="i"
                                android:textSize="@dimen/button_round_info_text_size"
                                android:textColor="@android:color/white"
                                android:background="@drawable/round_info_button" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dateContentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                            android:layout_marginRight="@dimen/enter_reps_screen_common_padding"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Logged at"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/enter_reps_screen_label_text_size" />
                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <Button
                                android:id="@+id/changeDateButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/data_panel_button_margin_vertical"
                                android:layout_marginBottom="@dimen/data_panel_button_margin_vertical"
                                android:text="07/29/2017"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/enter_reps_screen_date_buttons_text_size" />
                            <Button
                                android:id="@+id/changeTimeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/data_panel_button_margin_vertical"
                                android:layout_marginBottom="@dimen/data_panel_button_margin_vertical"
                                android:layout_marginRight="@dimen/data_panel_margin_horizontal"
                                android:text="2:08:19 PM"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/enter_reps_screen_date_buttons_text_size" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/ignoreTimeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Ignore time of day"
                                android:textSize="@dimen/enter_reps_screen_label_text_size"
                                android:textColor="@color/colorPrimaryDark"
                                android:buttonTint="@color/colorPrimary" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <Button
                                    android:id="@+id/ignoreTimeInfoButton"
                                    android:layout_width="@dimen/button_round_info_size"
                                    android:layout_height="@dimen/button_round_info_size"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginRight="3dp"
                                    android:textAllCaps="false"
                                    android:text="i"
                                    android:textSize="@dimen/button_round_info_text_size"
                                    android:textColor="@android:color/white"
                                    android:background="@drawable/round_info_button" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/moreLessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_reps_screen_more_margin_top"
                    android:layout_marginLeft="@dimen/enter_reps_screen_common_padding"
                    android:layout_marginBottom="@dimen/enter_reps_screen_common_padding"
                    android:text="More"
                    android:textSize="@dimen/enter_reps_screen_more_button_text_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentBackground">
                    <Button
                        android:id="@+id/bottomSaveButton"
                        android:layout_marginTop="@dimen/enter_reps_screen_common_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/enter_reps_screen_save_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@color/emerlandGreen"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/enter_reps_screen_save_button_text_size"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
