<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rikerapp.riker.activities.SignUpActivity"
    android:background="@color/contentBackground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateOnly="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginRight="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="From here you can create a Riker account.  This will enable your data records to be synced to Riker's server so you can access them from your other devices."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:inputType="textEmailAddress"
                android:hint="E-mail" />
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top"
                android:inputType="textPassword"
                android:hint="Password" />
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:hint="Confirm password" />
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:paddingTop="@dimen/button_full_width_vertical_padding"
                android:paddingBottom="@dimen/button_full_width_vertical_padding"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:layout_marginLeft="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginRight="@dimen/data_panel_caption_text_horizontal_margin"
                android:text="Your email address will NOT be shared with anybody, and we will not spam you with junk email."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_panel_margin_top_section"
                android:layout_marginLeft="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginRight="@dimen/data_panel_caption_text_horizontal_margin"
                android:layout_marginBottom="@dimen/content_margin_bottom"
                android:text="@string/having_trouble"
                android:autoLink="email"
                android:textColorLink="@color/bootstrapBlue"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
