<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <TextView
            android:id="@+id/jumpToMgPanelTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_sub_section_bar_outer_sides_margin"
            android:text="Total Weight Lifted by Movement Variant"
            android:gravity="left"
            android:textSize="@dimen/home_sub_section_bar_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_weight="0.80" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_gravity="right">
            <Button
                android:id="@+id/jumpToMgPanelTopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingLeft="@dimen/more_charts_button_horizontal_padding"
                android:paddingRight="@dimen/more_charts_button_horizontal_padding"
                android:paddingTop="@dimen/more_charts_button_vertical_padding"
                android:paddingBottom="@dimen/more_charts_button_vertical_padding"
                android:layout_marginRight="@dimen/home_sub_section_bar_outer_sides_margin"
                android:background="@drawable/jump_to_button"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:text="Top"
                android:textSize="@dimen/jump_to_button_text_size" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/jumpToMgPanelInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_sub_section_bar_outer_sides_margin"
        android:layout_marginTop="15dp"
        android:text="The following timeline charts blah blah blah the ijndividual muscles of your muscle groups, over time."
        android:textSize="@dimen/home_sub_section_bar_text_size"
        android:textColor="@android:color/white" />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">
        <Button
            android:id="@+id/jumpToAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="all"  />
        <Button
            android:id="@+id/jumpToUpperBodyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="upper body"  />
        <Button
            android:id="@+id/jumpToShouldersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="shoulders"  />
        <Button
            android:id="@+id/jumpToChestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="chest"  />
        <Button
            android:id="@+id/jumpToBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="back"  />
        <Button
            android:id="@+id/jumpToBicepsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="biceps"  />
        <Button
            android:id="@+id/jumpToTricepsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="triceps"  />
        <Button
            android:id="@+id/jumpToForearmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="forearms"  />
        <Button
            android:id="@+id/jumpToCoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="core"  />
        <Button
            android:id="@+id/jumpToLowerBodyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="lower body"  />
        <Button
            android:id="@+id/jumpToQuadsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="quads"  />
        <Button
            android:id="@+id/jumpToHamstringsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="hamstrings"  />
        <Button
            android:id="@+id/jumpToCalfsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="calfs"  />
        <Button
            android:id="@+id/jumpToGlutesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="glutes"  />
        <Button
            android:id="@+id/jumpToHipAbductorsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="hip abductors"  />
        <Button
            android:id="@+id/jumpToHipFlexorsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/jump_button_padding"
            android:layout_marginTop="@dimen/jump_button_vertical_margin"
            android:layout_marginLeft="@dimen/home_header_buttons_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_header_buttons_button_horizontal_margin"
            android:background="@drawable/jump_to_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jump_to_button_text_size"
            android:text="hip flexors"  />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>