<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_view_margin"
        android:layout_marginBottom="@dimen/item_view_margin"
        android:layout_marginLeft="@dimen/item_view_margin"
        android:layout_marginRight="@dimen/item_view_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/workoutTimeAgoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 minutes ago"
                android:textSize="@dimen/item_view_logged_at_pretty_text_size"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/workoutDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/item_view_logged_at_text_size"
                android:text="08/20/2017" />
            <TextView
                android:id="@+id/workoutDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/item_view_logged_at_text_size"
                android:text="10.2 minutes" />
            <TextView
                android:id="@+id/workoutCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/item_view_logged_at_text_size"
                android:text="304.2 kcal" />
        </LinearLayout>
        <!-- https://stackoverflow.com/a/14677887/1034895 -->
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/impactedMuscleGroupsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <include layout="@layout/impacted_muscle_primary_text_view" />
                <include layout="@layout/impacted_muscle_secondary_text_view" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
